### ISSUE TITLE
Support for multi-node + multiple GPUs per node

### ISSUE THREAD

**Issue by mustafabar** [uccl-project/uccl#150]
Hello, 
I am excited to try UCCL + RCCL, but I ran into issues when running multiple AMD GPUs per node. It only worked for one GPU per node. Is the mentioned mode supported? NICs are RoCEv2

Example failure

```
$   /opt/ompi5/bin/mpirun --bind-to none -np 16 -H plat-1:8,plat-2:8 \
    --mca pml ucx --mca btl ^openib \
    -x LD_LIBRARY_PATH=***:$LD_LIBRARY_PATH \
    -x NCCL_NET_PLUGIN=librccl-net-uccl.so \
    -x GLOG_v=0 \
    -x UCCL_NUM_ENGINES=4 \
    -x UCCL_PORT_ENTROPY=1 \
    -x UCCL_CHUNK_SIZE_KB=512 \
    -x UCCL_RCMODE=1 \
     ./alltoall_perf \
    -b 1K -e 1G -f 2 -w 5 -n 20 -c 1 -g 1 -t 1
# nThread 1 nGpus 1 minBytes 1024 maxBytes 1073741824 step: 2(factor) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
rccl-tests: Version develop:448c4c7+
# Using devices
#   Rank  0 Pid 3123884 on plat-1 device  0 [0000:1b:00.0] AMD Instinct MI300X
#   Rank  1 Pid 3123884 on plat-1 device  1 [0000:3d:00.0] AMD Instinct MI300X
#   Rank  2 Pid 3123884 on plat-1 device  2 [0000:4e:00.0] AMD Instinct MI300X
#   Rank  3 Pid 3123884 on plat-1 device  3 [0000:5f:00.0] AMD Instinct MI300X
#   Rank  4 Pid 3123884 on plat-1 device  4 [0000:9d:00.0] AMD Instinct MI300X
#   Rank  5 Pid 3123884 on plat-1 device  5 [0000:bd:00.0] AMD Instinct MI300X
#   Rank  6 Pid 3123884 on plat-1 device  6 [0000:cd:00.0] AMD Instinct MI300X
#   Rank  7 Pid 3123884 on plat-1 device  7 [0000:dd:00.0] AMD Instinct MI300X
#   Rank  8 Pid 388369 on plat-2 device  0 [0000:1b:00.0] AMD Instinct MI300X
#   Rank  9 Pid 388369 on plat-2 device  1 [0000:3d:00.0] AMD Instinct MI300X
#   Rank 10 Pid 388369 on plat-2 device  2 [0000:4e:00.0] AMD Instinct MI300X
#   Rank 11 Pid 388369 on plat-2 device  3 [0000:5f:00.0] AMD Instinct MI300X
#   Rank 12 Pid 388369 on plat-2 device  4 [0000:9d:00.0] AMD Instinct MI300X
#   Rank 13 Pid 388369 on plat-2 device  5 [0000:bd:00.0] AMD Instinct MI300X
#   Rank 14 Pid 388369 on plat-2 device  6 [0000:cd:00.0] AMD Instinct MI300X
#   Rank 15 Pid 388369 on plat-2 device  7 [0000:dd:00.0] AMD Instinct MI300X
UCCL_NUM_ENGINES set by environment to 4.
UCCL_CHUNK_SIZE_KB set by environment to 512.
UCCL_PORT_ENTROPY set by environment to 1.
UCCL_NUM_ENGINES set by environment to 4.
UCCL_CHUNK_SIZE_KB set by environment to 512.
UCCL_PORT_ENTROPY set by environment to 1.
UCCL_NUM_ENGINES set by environment to 4.
UCCL_CHUNK_SIZE_KB set by environment to 512.
UCCL_PORT_ENTROPY set by environment to 1.
UCCL_NUM_ENGINES set by environment to 4.
UCCL_CHUNK_SIZE_KB set by environment to 512.
UCCL_PORT_ENTROPY set by environment to 1.
Hello UCCL from PID: 388369
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0707 18:52:32.409052 388375 rdma_io.cc:39] Using OOB interface eno8303 with IP 10.194.129.255 for connection setup
I0707 18:52:32.409085 388375 rdma_io.cc:44] UCCL_IB_HCA: 
I0707 18:52:32.409086 388375 rdma_io.cc:47] NCCL_IB_HCA: 
I0707 18:52:32.411235 388375 rdma_io.cc:175] Found IB device #0 :bnxt_re0 with port 1 / 1
I0707 18:52:32.412873 388375 rdma_io.cc:175] Found IB device #1 :bnxt_re2 with port 1 / 1
I0707 18:52:32.414420 388375 rdma_io.cc:175] Found IB device #2 :bnxt_re3 with port 1 / 1
I0707 18:52:32.415958 388375 rdma_io.cc:175] Found IB device #3 :bnxt_re4 with port 1 / 1
I0707 18:52:32.417507 388375 rdma_io.cc:175] Found IB device #4 :bnxt_re5 with port 1 / 1
I0707 18:52:32.419075 388375 rdma_io.cc:175] Found IB device #5 :bnxt_re7 with port 1 / 1
I0707 18:52:32.420625 388375 rdma_io.cc:175] Found IB device #6 :bnxt_re8 with port 1 / 1
I0707 18:52:32.423882 388375 rdma_io.cc:175] Found IB device #7 :bnxt_re9 with port 1 / 1
UCCL_NUM_ENGINES set by environment to 4.
UCCL_CHUNK_SIZE_KB set by environment to 512.
UCCL_PORT_ENTROPY set by environment to 1.
UCCL_NUM_ENGINES set by environment to 4.
UCCL_CHUNK_SIZE_KB set by environment to 512.
UCCL_PORT_ENTROPY set by environment to 1.
UCCL_NUM_ENGINES set by environment to 4.
UCCL_CHUNK_SIZE_KB set by environment to 512.
UCCL_PORT_ENTROPY set by environment to 1.
UCCL_NUM_ENGINES set by environment to 4.
UCCL_CHUNK_SIZE_KB set by environment to 512.
UCCL_PORT_ENTROPY set by environment to 1.
Hello UCCL from PID: 3123884
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0707 18:52:32.519901 3123897 rdma_io.cc:39] Using OOB interface eno8303 with IP 10.194.129.131 for connection setup
I0707 18:52:32.520025 3123897 rdma_io.cc:44] UCCL_IB_HCA: 
I0707 18:52:32.520040 3123897 rdma_io.cc:47] NCCL_IB_HCA: 
I0707 18:52:32.537937 3123897 rdma_io.cc:175] Found IB device #0 :bnxt_re0 with port 1 / 1
I0707 18:52:32.553965 3123897 rdma_io.cc:175] Found IB device #1 :bnxt_re2 with port 1 / 1
I0707 18:52:32.569607 3123897 rdma_io.cc:175] Found IB device #2 :bnxt_re3 with port 1 / 1
I0707 18:52:32.585233 3123897 rdma_io.cc:175] Found IB device #3 :bnxt_re4 with port 1 / 1
I0707 18:52:32.601027 3123897 rdma_io.cc:175] Found IB device #4 :bnxt_re5 with port 1 / 1
I0707 18:52:32.616734 3123897 rdma_io.cc:175] Found IB device #5 :bnxt_re7 with port 1 / 1
I0707 18:52:32.632350 3123897 rdma_io.cc:175] Found IB device #6 :bnxt_re8 with port 1 / 1
I0707 18:52:32.661685 3123897 rdma_io.cc:175] Found IB device #7 :bnxt_re9 with port 1 / 1
F0707 18:52:42.944650 388404 transport.cc:795] Check failed: engine_cpu_id < NUM_CPUS 96, 96
*** Check failure stack trace: ***
[plat-1:388369] *** Process received signal ***
[plat-1:388369] Signal: Aborted (6)
[plat-1:388369] Signal code:  (-6)
UCCL_RCMODE set by environment to 1.
[plat-1:388369] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f247857b520]
[plat-1:388369] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f24785cf9fc]
[plat-1:388369] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f247857b476]
[plat-1:388369] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f24785617f3]
[plat-1:388369] [ 4] /lib/x86_64-linux-gnu/libglog.so.0(+0x8e4c)[0x7f1465369e4c]
[plat-1:388369] [ 5] /lib/x86_64-linux-gnu/libglog.so.0(+0xfb03)[0x7f1465370b03]
[plat-1:388369] [ 6] /lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0xb81)[0x7f14653789d1]
[plat-1:388369] [ 7] /lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0xd2)[0x7f14653707c2]
[plat-1:388369] [ 8] /lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD2Ev+0xf)[0x7f146537278f]
[plat-1:388369] [ 9] /mnt/Dell_mi300x/muabdulj/dev/uccl/rdma/librccl-net-uccl.so(+0x350ad)[0x7f14653d90ad]
[plat-1:388369] [10] /lib/x86_64-linux-gnu/libc.so.6(+0x99ee8)[0x7f24785d2ee8]
[plat-1:388369] [11] /mnt/Dell_mi300x/muabdulj/dev/uccl/rdma/librccl-net-uccl.so(_ZN4uccl12RDMAEndpoint24initialize_engine_by_devEi+0xa7)[0x7f14653c78b7]
[plat-1:388369] [12] /mnt/Dell_mi300x/muabdulj/dev/uccl/rdma/librccl-net-uccl.so(_Z12pluginListeniPvPS_+0x53)[0x7f14653b9b33]
[plat-1:388369] [13] /mnt/Dell_mi300x/muabdulj/dev/uccl/thirdparty/rccl/build/release/librccl.so.1(+0x1242bc)[0x7f247a4b02bc]
[plat-1:388369] [14] /mnt/Dell_mi300x/muabdulj/dev/uccl/thirdparty/rccl/build/release/librccl.so.1(+0xb3039)[0x7f247a43f039]
[plat-1:388369] [15] /mnt/Dell_mi300x/muabdulj/dev/uccl/thirdparty/rccl/build/release/librccl.so.1(+0xb2717)[0x7f247a43e717]
[plat-1:388369] [16] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f24785cdac3]
[plat-1:388369] [17] /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7f247865f850]
[plat-1:388369] *** End of error message ***
--------------------------------------------------------------------------
prterun noticed that process rank 1 with PID 388369 on node plat-1 exited on
signal 6 (Aborted).

```

**Comment by zhongjiechen** [comment]
Hi @mustafabar ! Thanks for your interest in UCCL! The log shows that the number of CPUs is not sufficient for creating engines. 
Our default mode is pinning UCCL engines to NUMA nodes rather than pinning UCCL engines to specific CPUs. However, UCCL still enforces a check on it.
I realized this should be a bug. Let me create a PR to fix it immediately!

**Comment by YangZhou1997** [comment]
Hi @mustafabar , thank you for trying UCCL! May I ask if you are compiling from the code or using the pip-installed .so? For the issue you mentioned, can you try changing the `96` to be half of your CPU core count? We will fix this very soon.

**Comment by zhongjiechen** [comment]
#151 has fixed this!
