### ISSUE TITLE
Fails on Fifo QP State Transition to RTR (ETIMEDOUT) with Multi-HCA Setup in docker

### ISSUE THREAD

**Issue by zhangxz18** [uccl-project/uccl#182]
Hello,I'm encountering an issue with UCCL when running in a multi-HCA("NCCL_IB_HCA=mlx5_1, mlx5_2") docker environment. The application fails during the uccl_accept with an ETIMEDOUT error when trying to modify the Fifo QP to the RTR state.  The same command in NCCL (just remove "NCCL_NET_PLUGIN") can run nccl-tests successfully. The commit id is 97065ed66283ac3c2703120273c8c2b03ae68ae8. 
The problem doesn't happen if I force UCCL to use only a single NIC via the "NCCL_IB_HCA=mlx5_1" or "NCCL_IB_HCA=mlx5_2" environment variable, while it will be stuck after RegMr. 

Environment
- Nodes: 2 servers 
- GPUs: 2 A10 per node
- NICs: 2 Mellanox ConnectX-6 per node

Steps to Reproduce
```
mpirun --allow-run-as-root -hostfile ../hostfile -mca btl self,tcp -mca pml ob1 -mca btl_tcp_if_include eth01 -mca oob_tcp_if_include eth01   -x NCCL_IB_DISABLE=0 -x NCCL_IB_GID_INDEX=3 -x NCCL_SOCKET_IFNAME=eth01 -x NCCL_IB_HCA="mlx5_1,mlx5_2"    -x NCCL_NET_PLUGIN="./libnccl-net-uccl.so" -x GLOG_v=9 -x NCCL_DEBUG=TRACE ../thirdparty/nccl-tests/build/all_reduce_perf
```

Log (I remove the lines which have "[IO] post 16 recv" and "Ring size xxx")
```
# nThread 1 nGpus 1 minBytes 33554432 maxBytes 33554432 step: 1048576(bytes) warmup iters: 5 iters: 20 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid  54318 on node2 device  0 [0x31] NVIDIA A10
#  Rank  1 Group  0 Pid  54319 on node2 device  1 [0xca] NVIDIA A10
#  Rank  2 Group  0 Pid  68294 on node1 device  0 [0x31] NVIDIA A10
#  Rank  3 Group  0 Pid  68295 on node1 device  1 [0xca] NVIDIA A10
node2:54318:54318 [0] NCCL INFO NCCL_SOCKET_IFNAME set by environment to eth01
node2:54318:54318 [0] NCCL INFO Bootstrap : Using eth01:10.0.1.1<0>
node2:54318:54318 [0] NCCL INFO NET/Plugin: Plugin name set by env to /root/uccl/rdma/libnccl-net-uccl.so
node2:54318:54318 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
node2:54318:54318 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
node2:54318:54318 [0] NCCL INFO cudaDriverVersion 12030
NCCL version 2.21.5+cuda12.3
node2:54319:54319 [1] NCCL INFO cudaDriverVersion 12030
node2:54319:54319 [1] NCCL INFO NCCL_SOCKET_IFNAME set by environment to eth01
node2:54319:54319 [1] NCCL INFO Bootstrap : Using eth01:10.0.1.1<0>
node1:68295:68295 [1] NCCL INFO cudaDriverVersion 12030
node1:68294:68294 [0] NCCL INFO cudaDriverVersion 12030
node1:68295:68295 [1] NCCL INFO NCCL_SOCKET_IFNAME set by environment to eth01
node1:68294:68294 [0] NCCL INFO NCCL_SOCKET_IFNAME set by environment to eth01
node1:68295:68295 [1] NCCL INFO Bootstrap : Using eth01:10.0.1.2<0>
node1:68294:68294 [0] NCCL INFO Bootstrap : Using eth01:10.0.1.2<0>
node2:54319:54319 [1] NCCL INFO NET/Plugin: Plugin name set by env to /root/uccl/rdma/libnccl-net-uccl.so
node2:54319:54319 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
node2:54319:54319 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
node1:68295:68295 [1] NCCL INFO NET/Plugin: Plugin name set by env to /root/uccl/rdma/libnccl-net-uccl.so
node1:68295:68295 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
node1:68295:68295 [1] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
node1:68294:68294 [0] NCCL INFO NET/Plugin: Plugin name set by env to /root/uccl/rdma/libnccl-net-uccl.so
node1:68294:68294 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin_v8 symbol.
node1:68294:68294 [0] NCCL INFO NET/Plugin: Failed to find ncclCollNetPlugin symbol (>= v5). ncclCollNetPlugin symbols v4 and lower are not supported.
Hello UCCL from PID: 54318
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0722 06:28:57.226195 54329 net.h:402] UCCL/NCCL_SOCKET_IFNAME set by environment to eth01
I0722 06:28:57.226253 54329 net.h:405] UCCL/NCCL_SOCKET_IFNAME set to eth01
I0722 06:28:57.226553 54329 net.h:165] Found interface lo:127.0.0.1<0>
I0722 06:28:57.226562 54329 net.h:165] Found interface eth01:10.0.1.1<0>
I0722 06:28:57.226673 54329 util.h:679] eth01 IP Address 10.0.1.1
I0722 06:28:57.226679 54329 rdma_io.cc:39] Using OOB interface eth01 with IP 10.0.1.1 for connection setup
I0722 06:28:57.226681 54329 rdma_io.cc:44] UCCL_IB_HCA:
I0722 06:28:57.226683 54329 rdma_io.cc:47] NCCL_IB_HCA: mlx5_1,mlx5_2
I0722 06:28:57.238201 54329 rdma_io.cc:113] [Resource] cq_ex supported on dev: mlx5_1
NCCL_IB_GID_INDEX set by environment to 3.
I0722 06:28:57.238363 54329 rdma_io.cc:130] [Resource] mlx5_1 uses gid_idx 3
I0722 06:28:57.238590 54329 rdma_io.cc:174] [Resource] DMA-BUF support: 0 on dev: mlx5_1
I0722 06:28:57.238592 54329 rdma_io.cc:178] Found IB device #0 :mlx5_1 with port 1 / 1
I0722 06:28:57.238595 54329 rdma_io.cc:183] [Resource] Initialized mlx5_1
I0722 06:28:57.244144 54329 rdma_io.cc:113] [Resource] cq_ex supported on dev: mlx5_2
I0722 06:28:57.244283 54329 rdma_io.cc:130] [Resource] mlx5_2 uses gid_idx 3
I0722 06:28:57.244504 54329 rdma_io.cc:174] [Resource] DMA-BUF support: 0 on dev: mlx5_2
I0722 06:28:57.244508 54329 rdma_io.cc:178] Found IB device #1 :mlx5_2 with port 1 / 1
I0722 06:28:57.244509 54329 rdma_io.cc:183] [Resource] Initialized mlx5_2
I0722 06:28:57.260574 54329 transport.cc:311] [Endpoint] Initialized 8 engines for 2 devices totally, with 4 engines per device
node2:54318:54329 [0] NCCL INFO Using non-device net plugin version 0
node2:54318:54329 [0] NCCL INFO Using network RDMA_Plugin
Hello UCCL from PID: 54319
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0722 06:28:57.266741 54330 net.h:402] UCCL/NCCL_SOCKET_IFNAME set by environment to eth01
I0722 06:28:57.266790 54330 net.h:405] UCCL/NCCL_SOCKET_IFNAME set to eth01
I0722 06:28:57.267045 54330 net.h:165] Found interface lo:127.0.0.1<0>
I0722 06:28:57.267053 54330 net.h:165] Found interface eth01:10.0.1.1<0>
I0722 06:28:57.267154 54330 util.h:679] eth01 IP Address 10.0.1.1
I0722 06:28:57.267160 54330 rdma_io.cc:39] Using OOB interface eth01 with IP 10.0.1.1 for connection setup
I0722 06:28:57.267163 54330 rdma_io.cc:44] UCCL_IB_HCA:
I0722 06:28:57.267164 54330 rdma_io.cc:47] NCCL_IB_HCA: mlx5_1,mlx5_2
Hello UCCL from PID: 68295
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0722 06:28:57.271041 68304 net.h:402] UCCL/NCCL_SOCKET_IFNAME set by environment to eth01
I0722 06:28:57.271095 68304 net.h:405] UCCL/NCCL_SOCKET_IFNAME set to eth01
I0722 06:28:57.271481 68304 net.h:165] Found interface lo:127.0.0.1<0>
I0722 06:28:57.271492 68304 net.h:165] Found interface eth01:10.0.1.2<0>
I0722 06:28:57.271661 68304 util.h:679] eth01 IP Address 10.0.1.2
I0722 06:28:57.271668 68304 rdma_io.cc:39] Using OOB interface eth01 with IP 10.0.1.2 for connection setup
I0722 06:28:57.271672 68304 rdma_io.cc:44] UCCL_IB_HCA:
I0722 06:28:57.271674 68304 rdma_io.cc:47] NCCL_IB_HCA: mlx5_1,mlx5_2
Hello UCCL from PID: 68294
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0722 06:28:57.272537 68305 net.h:402] UCCL/NCCL_SOCKET_IFNAME set by environment to eth01
I0722 06:28:57.272588 68305 net.h:405] UCCL/NCCL_SOCKET_IFNAME set to eth01
I0722 06:28:57.272909 68305 net.h:165] Found interface lo:127.0.0.1<0>
I0722 06:28:57.272917 68305 net.h:165] Found interface eth01:10.0.1.2<0>
I0722 06:28:57.273051 68305 util.h:679] eth01 IP Address 10.0.1.2
I0722 06:28:57.273056 68305 rdma_io.cc:39] Using OOB interface eth01 with IP 10.0.1.2 for connection setup
I0722 06:28:57.273059 68305 rdma_io.cc:44] UCCL_IB_HCA:
I0722 06:28:57.273061 68305 rdma_io.cc:47] NCCL_IB_HCA: mlx5_1,mlx5_2
I0722 06:28:57.276933 54330 rdma_io.cc:113] [Resource] cq_ex supported on dev: mlx5_1
NCCL_IB_GID_INDEX set by environment to 3.
I0722 06:28:57.277086 54330 rdma_io.cc:130] [Resource] mlx5_1 uses gid_idx 3
I0722 06:28:57.277303 54330 rdma_io.cc:174] [Resource] DMA-BUF support: 0 on dev: mlx5_1
I0722 06:28:57.277307 54330 rdma_io.cc:178] Found IB device #0 :mlx5_1 with port 1 / 1
I0722 06:28:57.277309 54330 rdma_io.cc:183] [Resource] Initialized mlx5_1
I0722 06:28:57.281860 68304 rdma_io.cc:113] [Resource] cq_ex supported on dev: mlx5_1
NCCL_IB_GID_INDEX set by environment to 3.
I0722 06:28:57.282002 68304 rdma_io.cc:130] [Resource] mlx5_1 uses gid_idx 3
I0722 06:28:57.282089 68305 rdma_io.cc:113] [Resource] cq_ex supported on dev: mlx5_1
I0722 06:28:57.282225 68304 rdma_io.cc:174] [Resource] DMA-BUF support: 0 on dev: mlx5_1
I0722 06:28:57.282230 68304 rdma_io.cc:178] Found IB device #0 :mlx5_1 with port 1 / 1
I0722 06:28:57.282235 68304 rdma_io.cc:183] [Resource] Initialized mlx5_1
NCCL_IB_GID_INDEX set by environment to 3.
I0722 06:28:57.282229 68305 rdma_io.cc:130] [Resource] mlx5_1 uses gid_idx 3
I0722 06:28:57.281205 54330 rdma_io.cc:113] [Resource] cq_ex supported on dev: mlx5_2
I0722 06:28:57.282445 68305 rdma_io.cc:174] [Resource] DMA-BUF support: 0 on dev: mlx5_1
I0722 06:28:57.282450 68305 rdma_io.cc:178] Found IB device #0 :mlx5_1 with port 1 / 1
I0722 06:28:57.282454 68305 rdma_io.cc:183] [Resource] Initialized mlx5_1
I0722 06:28:57.281338 54330 rdma_io.cc:130] [Resource] mlx5_2 uses gid_idx 3
I0722 06:28:57.281545 54330 rdma_io.cc:174] [Resource] DMA-BUF support: 0 on dev: mlx5_2
I0722 06:28:57.281548 54330 rdma_io.cc:178] Found IB device #1 :mlx5_2 with port 1 / 1
I0722 06:28:57.281550 54330 rdma_io.cc:183] [Resource] Initialized mlx5_2
I0722 06:28:57.287222 68305 rdma_io.cc:113] [Resource] cq_ex supported on dev: mlx5_2
I0722 06:28:57.287318 68304 rdma_io.cc:113] [Resource] cq_ex supported on dev: mlx5_2
I0722 06:28:57.287343 68305 rdma_io.cc:130] [Resource] mlx5_2 uses gid_idx 3
I0722 06:28:57.287456 68304 rdma_io.cc:130] [Resource] mlx5_2 uses gid_idx 3
I0722 06:28:57.287550 68305 rdma_io.cc:174] [Resource] DMA-BUF support: 0 on dev: mlx5_2
I0722 06:28:57.287555 68305 rdma_io.cc:178] Found IB device #1 :mlx5_2 with port 1 / 1
I0722 06:28:57.287557 68305 rdma_io.cc:183] [Resource] Initialized mlx5_2
I0722 06:28:57.287649 68304 rdma_io.cc:174] [Resource] DMA-BUF support: 0 on dev: mlx5_2
I0722 06:28:57.287654 68304 rdma_io.cc:178] Found IB device #1 :mlx5_2 with port 1 / 1
I0722 06:28:57.287658 68304 rdma_io.cc:183] [Resource] Initialized mlx5_2
I0722 06:28:57.297634 54330 transport.cc:311] [Endpoint] Initialized 8 engines for 2 devices totally, with 4 engines per device
node2:54319:54330 [1] NCCL INFO Using non-device net plugin version 0
node2:54319:54330 [1] NCCL INFO Using network RDMA_Plugin
I0722 06:28:57.303759 68305 transport.cc:311] [Endpoint] Initialized 8 engines for 2 devices totally, with 4 engines per device
I0722 06:28:57.303890 68304 transport.cc:311] [Endpoint] Initialized 8 engines for 2 devices totally, with 4 engines per device
node1:68294:68305 [0] NCCL INFO Using non-device net plugin version 0
node1:68294:68305 [0] NCCL INFO Using network RDMA_Plugin
node1:68295:68304 [1] NCCL INFO Using non-device net plugin version 0
node1:68295:68304 [1] NCCL INFO Using network RDMA_Plugin
node2:54318:54329 [0] NCCL INFO ncclCommInitRank comm 0x558867a34cb0 rank 0 nranks 4 cudaDev 0 nvmlDev 0 busId 31000 commId 0x80baea56b6f11978 - Init START
node2:54319:54330 [1] NCCL INFO ncclCommInitRank comm 0x55fac7705f40 rank 1 nranks 4 cudaDev 1 nvmlDev 1 busId ca000 commId 0x80baea56b6f11978 - Init START
node1:68294:68305 [0] NCCL INFO ncclCommInitRank comm 0x55a68739b1d0 rank 2 nranks 4 cudaDev 0 nvmlDev 0 busId 31000 commId 0x80baea56b6f11978 - Init START
node1:68295:68304 [1] NCCL INFO ncclCommInitRank comm 0x55a929ff38e0 rank 3 nranks 4 cudaDev 1 nvmlDev 1 busId ca000 commId 0x80baea56b6f11978 - Init START
node2:54319:54330 [1] NCCL INFO Setting affinity for GPU 1 to ffffffff,00000000,ffffffff,00000000
node2:54318:54329 [0] NCCL INFO Setting affinity for GPU 0 to ffffffff,00000000,ffffffff
node1:68294:68305 [0] NCCL INFO Setting affinity for GPU 0 to ffffffff,00000000,ffffffff
node1:68295:68304 [1] NCCL INFO Setting affinity for GPU 1 to ffffffff,00000000,ffffffff,00000000
node2:54319:54330 [1] NCCL INFO comm 0x55fac7705f40 rank 1 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
node2:54319:54330 [1] NCCL INFO Trees [0] 0/3/-1->1->-1 [1] 0/-1/-1->1->3
node2:54318:54329 [0] NCCL INFO comm 0x558867a34cb0 rank 0 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
node2:54318:54329 [0] NCCL INFO Channel 00/02 :    0   1   2   3
node2:54319:54330 [1] NCCL INFO P2P Chunksize set to 131072
node2:54318:54329 [0] NCCL INFO Channel 01/02 :    0   1   2   3
node2:54318:54329 [0] NCCL INFO Trees [0] -1/-1/-1->0->1 [1] -1/-1/-1->0->1
node2:54318:54329 [0] NCCL INFO P2P Chunksize set to 131072
node1:68294:68305 [0] NCCL INFO comm 0x55a68739b1d0 rank 2 nRanks 4 nNodes 2 localRanks 2 localRank 0 MNNVL 0
node1:68295:68304 [1] NCCL INFO comm 0x55a929ff38e0 rank 3 nRanks 4 nNodes 2 localRanks 2 localRank 1 MNNVL 0
node1:68294:68305 [0] NCCL INFO Trees [0] -1/-1/-1->2->3 [1] -1/-1/-1->2->3
node1:68294:68305 [0] NCCL INFO P2P Chunksize set to 131072
node1:68295:68304 [1] NCCL INFO Trees [0] 2/-1/-1->3->1 [1] 2/1/-1->3->-1
node1:68295:68304 [1] NCCL INFO P2P Chunksize set to 131072
node1:68295:68304 [1] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [send] via NET/RDMA_Plugin/1
node2:54319:54330 [1] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [send] via NET/RDMA_Plugin/1
node1:68295:68304 [1] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [send] via NET/RDMA_Plugin/1
node2:54319:54330 [1] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [send] via NET/RDMA_Plugin/1
I0722 06:28:57.505498 68322 transport.cc:848] [Engine] [Engine#0] running on NUMA node 1
I0722 06:28:57.507865 54347 transport.cc:848] [Engine] [Engine#0] running on NUMA node 1
I0722 06:28:57.581871 68323 transport.cc:848] [Engine] [Engine#1] running on NUMA node 1
I0722 06:28:57.587167 54348 transport.cc:848] [Engine] [Engine#1] running on NUMA node 1
I0722 06:28:57.659075 68324 transport.cc:848] [Engine] [Engine#2] running on NUMA node 1
I0722 06:28:57.666343 54349 transport.cc:848] [Engine] [Engine#2] running on NUMA node 1
Listening on port 2183
I0722 06:28:57.738473 68316 util.h:172] [Endpoint] server ready, listening on ephemeral port 2183
I0722 06:28:57.738497 68316 nccl_plugin.cc:327] [Plugin] Listen on dev: 0 from PID: 68294
I0722 06:28:57.738503 68325 transport.cc:848] [Engine] [Engine#3] running on NUMA node 1
node1:68294:68305 [0] NCCL INFO Channel 00/0 : 1[1] -> 2[0] [receive] via NET/RDMA_Plugin/0
I0722 06:28:57.738652 68316 nccl_plugin.cc:327] [Plugin] Listen on dev: 0 from PID: 68294
node1:68294:68305 [0] NCCL INFO Channel 01/0 : 1[1] -> 2[0] [receive] via NET/RDMA_Plugin/0
node1:68294:68305 [0] NCCL INFO Channel 00 : 2[0] -> 3[1] via SHM/direct/direct
node1:68294:68305 [0] NCCL INFO Channel 01 : 2[0] -> 3[1] via SHM/direct/direct
I0722 06:28:57.743876 54342 util.h:172] [Endpoint] server ready, listening on ephemeral port 7565
Listening on port 7565
I0722 06:28:57.743901 54342 nccl_plugin.cc:327] [Plugin] Listen on dev: 0 from PID: 54318
I0722 06:28:57.743902 54350 transport.cc:848] [Engine] [Engine#3] running on NUMA node 1
node2:54318:54329 [0] NCCL INFO Channel 00/0 : 3[1] -> 0[0] [receive] via NET/RDMA_Plugin/0
I0722 06:28:57.744038 54342 nccl_plugin.cc:327] [Plugin] Listen on dev: 0 from PID: 54318
node2:54318:54329 [0] NCCL INFO Channel 01/0 : 3[1] -> 0[0] [receive] via NET/RDMA_Plugin/0
node2:54318:54329 [0] NCCL INFO Channel 00 : 0[0] -> 1[1] via SHM/direct/direct
node2:54318:54329 [0] NCCL INFO Channel 01 : 0[0] -> 1[1] via SHM/direct/direct
I0722 06:28:57.744746 54351 transport.cc:1095] [Endpoint] connecting to <10.0.1.2, 0>:32709 local/remote gpuidx: 1/0
I0722 06:28:57.744844 54351 transport.cc:1159] [Endpoint] connect: install_ctx_on_engines for dev/peer: 1/0
I0722 06:28:57.745944 68328 transport.cc:1095] [Endpoint] connecting to <10.0.1.1, 0>:5833 local/remote gpuidx: 1/0
I0722 06:28:57.744935 54351 transport.cc:994] [Endpoint] Request to install context on engine4 for peer 0
I0722 06:28:57.744939 54351 transport.cc:994] [Endpoint] Request to install context on engine5 for peer 0
I0722 06:28:57.744942 54351 transport.cc:994] [Endpoint] Request to install context on engine6 for peer 0
I0722 06:28:57.744944 54351 transport.cc:994] [Endpoint] Request to install context on engine7 for peer 0
I0722 06:28:57.746047 68326 transport.cc:1245] [Endpoint] accept from 10.0.1.1:28002
I0722 06:28:57.746063 68326 transport.cc:1288] [Endpoint] accept: install_ctx_on_engines for dev/peer: 0/0
I0722 06:28:57.746111 68326 transport.cc:994] [Endpoint] Request to install context on engine0 for peer 0
I0722 06:28:57.746114 68326 transport.cc:994] [Endpoint] Request to install context on engine1 for peer 0
I0722 06:28:57.746116 68326 transport.cc:994] [Endpoint] Request to install context on engine2 for peer 0
I0722 06:28:57.746119 68326 transport.cc:994] [Endpoint] Request to install context on engine3 for peer 0
I0722 06:28:57.746161 68329 transport.cc:1095] [Endpoint] connecting to <10.0.1.1, 0>:19111 local/remote gpuidx: 1/0
I0722 06:28:57.746356 68323 transport.cc:502] [Engine] [Engine#1] kInstallCtx
I0722 06:28:57.746407 68325 transport.cc:502] [Engine] [Engine#3] kInstallCtx
I0722 06:28:57.746861 68324 transport.cc:502] [Engine] [Engine#2] kInstallCtx
I0722 06:28:57.746867 68322 transport.cc:502] [Engine] [Engine#0] kInstallCtx
I0722 06:28:57.747089 54352 transport.cc:1245] [Endpoint] accept from 10.0.1.2:18782
I0722 06:28:57.747118 54352 transport.cc:1288] [Endpoint] accept: install_ctx_on_engines for dev/peer: 0/0
I0722 06:28:57.747169 54352 transport.cc:994] [Endpoint] Request to install context on engine0 for peer 0
I0722 06:28:57.747174 54352 transport.cc:994] [Endpoint] Request to install context on engine1 for peer 0
I0722 06:28:57.747176 54352 transport.cc:994] [Endpoint] Request to install context on engine2 for peer 0
I0722 06:28:57.747179 54352 transport.cc:994] [Endpoint] Request to install context on engine3 for peer 0
I0722 06:28:57.748306 68328 transport.cc:1159] [Endpoint] connect: install_ctx_on_engines for dev/peer: 1/0
I0722 06:28:57.748353 68328 transport.cc:994] [Endpoint] Request to install context on engine4 for peer 0
I0722 06:28:57.748358 68328 transport.cc:994] [Endpoint] Request to install context on engine5 for peer 0
I0722 06:28:57.748360 68328 transport.cc:994] [Endpoint] Request to install context on engine6 for peer 0
I0722 06:28:57.748363 68328 transport.cc:994] [Endpoint] Request to install context on engine7 for peer 0
I0722 06:28:57.747277 54349 transport.cc:502] [Engine] [Engine#2] kInstallCtx
I0722 06:28:57.747578 54353 transport.cc:1245] [Endpoint] accept from 10.0.1.2:22963
I0722 06:28:57.747611 54353 transport.cc:1301] [Endpoint] accept: propose FlowID: 0x0 for dev/peer: 0/0
I0722 06:28:57.747648 54348 transport.cc:502] [Engine] [Engine#1] kInstallCtx
I0722 06:28:57.747659 54353 transport.cc:1016] [Endpoint] Installed flow 0 on all engines
I0722 06:28:57.748811 68329 transport.cc:1168] [Endpoint] connect: receive proposed FlowID: 0x0 for dev/peer: 1/0
I0722 06:28:57.747711 54347 transport.cc:502] [Engine] [Engine#0] kInstallCtx
I0722 06:28:57.748863 68329 transport.cc:1016] [Endpoint] Installed flow 0 on all engines
I0722 06:28:57.747809 54350 transport.cc:502] [Engine] [Engine#3] kInstallCtx
I0722 06:28:57.747895 54354 transport.cc:1095] [Endpoint] connecting to <10.0.1.2, 0>:6739 local/remote gpuidx: 1/0
I0722 06:28:57.748200 54354 transport.cc:1168] [Endpoint] connect: receive proposed FlowID: 0x0 for dev/peer: 1/0
I0722 06:28:57.749333 68327 transport.cc:1245] [Endpoint] accept from 10.0.1.1:36628
I0722 06:28:57.748252 54354 transport.cc:1016] [Endpoint] Installed flow 0 on all engines
I0722 06:28:57.749367 68327 transport.cc:1301] [Endpoint] accept: propose FlowID: 0x0 for dev/peer: 0/0
I0722 06:28:57.749413 68327 transport.cc:1016] [Endpoint] Installed flow 0 on all engines
I0722 06:28:57.750514 68329 rdma_io.h:636] QP#19892 RTR(mtu, port_num, sgidx_idx, dest_qp_num, rq_psn):5,1,3,88337,0
I0722 06:28:57.750795 68329 rdma_io.h:663] QP#19892 RTS(sq_psn):0
I0722 06:28:57.750070 54354 rdma_io.h:636] QP#14784 RTR(mtu, port_num, sgidx_idx, dest_qp_num, rq_psn):5,1,3,68827,0
I0722 06:28:57.750222 54353 rdma_io.h:582] QP#88338 RTR(mtu, port_num, sgidx_idx, dest_qp_num, rq_psn):5,1,3,88338,0
I0722 06:28:57.751765 68327 rdma_io.h:582] QP#68828 RTR(mtu, port_num, sgidx_idx, dest_qp_num, rq_psn):5,1,3,68828,0
I0722 06:28:57.751945 68327 rdma_io.h:663] QP#68828 RTS(sq_psn):0
I0722 06:28:57.752035 68327 rdma_io.h:636] QP#68827 RTR(mtu, port_num, sgidx_idx, dest_qp_num, rq_psn):5,1,3,14784,0
I0722 06:28:57.752192 68327 rdma_io.h:663] QP#68827 RTS(sq_psn):0
I0722 06:28:57.751281 54354 rdma_io.h:663] QP#14784 RTS(sq_psn):0
I0722 06:28:57.751689 54353 rdma_io.h:663] QP#88338 RTS(sq_psn):0
I0722 06:28:57.751807 54353 rdma_io.h:636] QP#88337 RTR(mtu, port_num, sgidx_idx, dest_qp_num, rq_psn):5,1,3,19892,0
I0722 06:28:57.865857 68325 transport.cc:507] [Engine] [Engine#3] kInstallFlow
I0722 06:28:57.865875 68325 transport.cc:556] [Engine] Installed flow: 0, peerid: 0 on engine: 3 (recv), RDMAContext: 0x7fcf54008560
I0722 06:28:57.865880 68322 transport.cc:507] [Engine] [Engine#0] kInstallFlow
I0722 06:28:57.865888 68322 transport.cc:556] [Engine] Installed flow: 0, peerid: 0 on engine: 0 (recv), RDMAContext: 0x7fcf9c008560
I0722 06:28:57.865965 68330 transport.cc:590] [Engine] Engine#3 launched QP setup thread
I0722 06:28:57.865986 68331 transport.cc:590] [Engine] Engine#0 launched QP setup thread
I0722 06:28:57.866408 68323 transport.cc:507] [Engine] [Engine#1] kInstallFlow
I0722 06:28:57.866416 68323 transport.cc:556] [Engine] Installed flow: 0, peerid: 0 on engine: 1 (recv), RDMAContext: 0x7fcf84008560
I0722 06:28:57.866436 68332 transport.cc:590] [Engine] Engine#1 launched QP setup thread
I0722 06:28:57.874332 68324 transport.cc:507] [Engine] [Engine#2] kInstallFlow
I0722 06:28:57.874343 68324 transport.cc:556] [Engine] Installed flow: 0, peerid: 0 on engine: 2 (recv), RDMAContext: 0x7fcf6c008560
I0722 06:28:57.874423 68316 nccl_plugin.cc:428] [Plugin] Accepted from 10.0.1.1/1 on dev:0, 0 from PID: 68294
I0722 06:28:57.874428 68333 transport.cc:590] [Engine] Engine#2 launched QP setup thread
I0722 06:28:57.878348 68316 nccl_plugin.cc:442] [Plugin] RegMr, 524288, 0 from PID: 68294
I0722 06:28:57.878994 68316 nccl_plugin.cc:442] [Plugin] RegMr, 4915200, 0 from PID: 68294
I0722 06:28:57.879528 68316 nccl_plugin.cc:442] [Plugin] RegMr, 4194304, 0 from PID: 68294
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to modify Fifo QP to RTR
[node2:54318] *** Process received signal ***
[node2:54318] Signal: Aborted (6)
[node2:54318] Signal code:  (-6)
[node2:54318] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc816f8d520]
[node2:54318] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc816fe19fc]
[node2:54318] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc816f8d476]
[node2:54318] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc816f737f3]
[node2:54318] [ 4] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7fc8172fdb9e]
[node2:54318] [ 5] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7fc81730920c]
[node2:54318] [ 6] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7fc817309277]
[node2:54318] [ 7] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7fc8173094d8]
[node2:54318] [ 8] /root/uccl/rdma/libnccl-net-uccl.so(+0x13de0)[0x7fc814419de0]
[node2:54318] [ 9] /root/uccl/rdma/libnccl-net-uccl.so(+0x150d7)[0x7fc81441b0d7]
[node2:54318] [10] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7fc817337253]
[node2:54318] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fc816fdfac3]
[node2:54318] [12] /lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7fc817070a04]
[node2:54318] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
F0722 06:29:00.135907 68331 util.h:70] Check failed: false ERROR reading from socket
*** Check failure stack trace: ***
[node1:68294] *** Process received signal ***
[node1:68294] Signal: Aborted (6)
[node1:68294] Signal code:  (-6)
[node1:68294] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fd02c657520]
[node1:68294] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fd02c6ab9fc]
[node1:68294] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fd02c657476]
[node1:68294] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fd02c63d7f3]
[node1:68294] [ 4] /lib/x86_64-linux-gnu/libglog.so.0(+0x8e4c)[0x7fd012032e4c]
[node1:68294] [ 5] /lib/x86_64-linux-gnu/libglog.so.0(+0xfb03)[0x7fd012039b03]
[node1:68294] [ 6] /lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage9SendToLogEv+0xb81)[0x7fd0120419d1]
[node1:68294] [ 7] /lib/x86_64-linux-gnu/libglog.so.0(_ZN6google10LogMessage5FlushEv+0xd2)[0x7fd0120397c2]
[node1:68294] [ 8] /lib/x86_64-linux-gnu/libglog.so.0(_ZN6google15LogMessageFatalD2Ev+0xf)[0x7fd01203b78f]
[node1:68294] [ 9] /root/uccl/rdma/libnccl-net-uccl.so(+0x2afec)[0x7fd012089fec]
[node1:68294] [10] /lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7fd02ca01253]
[node1:68294] [11] /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7fd02c6a9ac3]
[node1:68294] [12] /lib/x86_64-linux-gnu/libc.so.6(clone+0x44)[0x7fd02c73aa04]
[node1:68294] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node node2 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by zhangxz18** [comment]
`ibv_devinfo` result in node 1:
```
hca_id:	mlx5_1
	transport:			InfiniBand (0)
	fw_ver:				22.32.1010
	vendor_id:			0x02c9
	vendor_part_id:			4125
	hw_ver:				0x0
	phys_port_cnt:			1
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			0
			port_lid:		0
			port_lmc:		0x00
			link_layer:		Ethernet

hca_id:	mlx5_2
	transport:			InfiniBand (0)
	fw_ver:				22.32.1010
	vendor_id:			0x02c9
	vendor_part_id:			4125
	hw_ver:				0x0
	phys_port_cnt:			1
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			0
			port_lid:		0
			port_lmc:		0x00
			link_layer:		Ethernet
```

`ibv_devinfo` result in node 2:
```
hca_id:	mlx5_1
	transport:			InfiniBand (0)
	fw_ver:				22.36.1010
	vendor_id:			0x02c9
	vendor_part_id:			4125
	hw_ver:				0x0
	phys_port_cnt:			1
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			0
			port_lid:		0
			port_lmc:		0x00
			link_layer:		Ethernet

hca_id:	mlx5_2
	transport:			InfiniBand (0)
	fw_ver:				22.36.1010
	vendor_id:			0x02c9
	vendor_part_id:			4125
	hw_ver:				0x0
	phys_port_cnt:			1
		port:	1
			state:			PORT_ACTIVE (4)
			max_mtu:		4096 (5)
			active_mtu:		4096 (5)
			sm_lid:			0
			port_lid:		0
			port_lmc:		0x00
			link_layer:		Ethernet
```

**Comment by zhangxz18** [comment]
In the previous experiment, the 2 gpus per node use both the 2 NICs. When I use 1 GPU and 1 NIC in each node, UCCL works well.
