### ISSUE TITLE
Question about NIC and GPU support

### ISSUE THREAD

**Issue by cos120** [uccl-project/uccl#276]
Hi, thanks for great project!

I try UCCL with 2 nodes, each of node has 8*A100 and 4 of dual-port ConnectX-6 Dx, I build with commit id a2b6bbd3f51dbea8f5ef0376d580d62b772ed6d2. When I run all_gather via pytorch, it abort.

```bash
F0812 05:53:36.518041 3243288 rdma_io.h:570] Check failed: it != rdma_ctl->gpu_to_dev_idx_.end() Error: gpu_to_dev_idx_[4] is not set.
F0812 05:53:36.517851 3243281 rdma_io.h:570] Check failed: it != rdma_ctl->gpu_to_dev_idx_.end() Error: gpu_to_dev_idx_[6] is not set.
```

rdma_io.h:570 is 
```cpp
static inline int get_best_dev_idx(int gpu_idx) {
  auto it = rdma_ctl->gpu_to_dev_idx_.find(gpu_idx);
  CHECK(it != rdma_ctl->gpu_to_dev_idx_.end())
      << "Error: gpu_to_dev_idx_[" << gpu_idx << "] is not set.";
  return it->second;
}
```

My pcie topo

```bash
 |           \-02.0-[a6-c7]----00.0-[a7-c7]--+-00.0-[a8-ae]----00.0-[a9-ae]--+-00.0-[aa]--
 |                                           |                               \-10.0-[ab-ae]----00.0-[ac-ae]--+-00.0-[ad]----00.0  NVIDIA Corporation GA100 [A100 SXM4 80GB]
 |                                           |                                                               \-1f.0-[ae]----00.0  Broadcom / LSI PCIe Switch management endpoint
 |                                           +-04.0-[af-b4]----00.0-[b0-b4]--+-00.0-[b1-b3]----00.0-[b2-b3]----00.0-[b3]----00.0  NVIDIA Corporation GA100 [A100 SXM4 80GB]
 |                                           |                               \-10.0-[b4]--+-00.0  Mellanox Technologies MT2892 Family [ConnectX-6 Dx]
 |                                           |                                            \-00.1  Mellanox Technologies MT2892 Family [ConnectX-6 Dx]
```

Looks like UCCL can not find nic index for rank 4 and rank6? Does UCCL can support that 2 gpu sharing one nic or some special config? Thanks!

**Comment by praveingk** [comment]
Hi @cos120 , Thanks for raising this, I have a fix for this in https://github.com/uccl-project/uccl/pull/186/files#diff-f0330c98d0ebef9f68dd73c38026b121f9a88360e71fcf996dea5d5547ceb83a . Can you try this patch in `include/util/util.h` and confirm if it works?

**Comment by praveingk** [comment]
Upon relook, this might be a different issue. Nevertheless, you can confirm if the above solves. The issue I ran into was very closely related.

**Comment by cos120** [comment]
> Hi [@cos120](https://github.com/cos120) , Thanks for raising this, I have a fix for this in https://github.com/uccl-project/uccl/pull/186/files#diff-f0330c98d0ebef9f68dd73c38026b121f9a88360e71fcf996dea5d5547ceb83a . Can you try this patch in `include/util/util.h` and confirm if it works?

My nccl is 2.21.5

I apply your patch, looks mapping is wrong and UCCL raise segv
```bash
Detected best GPU-NIC mapping: 
	GPU 0 -> NIC mlx5_bond_0
	GPU 1 -> NIC mlx5_bond_1
	GPU 2 -> NIC mlx5_bond_2
	GPU 3 -> NIC mlx5_bond_3
	GPU 4 -> NIC mlx5_bond_0
	GPU 5 -> NIC mlx5_bond_0
	GPU 6 -> NIC mlx5_bond_0
	GPU 7 -> NIC mlx5_bond_0
```

I use your branch nixl_plugin, torch hanging at
```bash
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".                                                                                                             
0x00007f1fe499b7f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffd63af3b50, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_nano
sleep.c:78                                                                                                                                                                             
78      ../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.                                                                                                       
(gdb) bt                                                                                                                                                                               
#0  0x00007f1fe499b7f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffd63af3b50, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/clock_
nanosleep.c:78                                                                                                                                                                         
#1  0x00007f1fe49a0677 in __GI___nanosleep (req=req@entry=0x7ffd63af3b50, rem=rem@entry=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:25                                              
#2  0x00007f1fe49d1f2f in usleep (useconds=useconds@entry=1) at ../sysdeps/posix/usleep.c:31                                                                                           
#3  0x00007f1f26a5412a in groupLaunch (job_=<optimized out>) at group.cc:332                                                                                                           
#4  0x00007f1f26a54f88 in ncclGroupEndInternal () at group.cc:418                                                                                                                      
#5  ncclGroupEndInternal () at group.cc:368                                                                                                                                            
#6  0x00007f1f26a6003d in ncclCommInitRankConfig (newcomm=0x55c7e623a538, nranks=16, commId=..., myrank=0, config=<optimized out>) at init.cc:1929                                     
#7  0x00007f1f920613d9 in c10d::NCCLComm::create(int, int, ncclUniqueId, signed char, ncclConfig_v21700&) () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so   
#8  0x00007f1f9202e782 in c10d::ProcessGroupNCCL::initNCCLComm(std::string const&, c10::Device&, c10d::OpType, int, bool) () from /usr/local/lib/python3.10/dist-packages/torch/lib/lib
torch_cuda.so                                                                                                                                                                          
#9  0x00007f1f9203cd6f in c10d::ProcessGroupNCCL::allgather(std::vector<std::vector<at::Tensor, std::allocator<at::Tensor> >, std::allocator<std::vector<at::Tensor, std::allocator<at:
:Tensor> > > >&, std::vector<at::Tensor, std::allocator<at::Tensor> >&, c10d::AllgatherOptions const&) () from /usr/local/lib/python3.10/dist-packages/torch/lib/libtorch_cuda.so      
#10 0x00007f1fcc2847ad in c10d::ops::(anonymous namespace)::allgather_CUDA(std::vector<std::vector<at::Tensor, std::allocator<at::Tensor> >, std::allocator<std::vector<at::Tensor, std
::allocator<at::Tensor> > > > const&, c10::ArrayRef<at::Tensor>, c10::intrusive_ptr<c10d::ProcessGroup, c10::detail::intrusive_target_default_null_type<c10d::ProcessGroup> > const&, l
ong) () 
```

**Comment by YangZhou1997** [comment]
Hi @cos120 thank you for reporting the issue! Can you share with us the topology detection-phase log, like: `find 8 GPUs, xxx, find 4 NICs, detected best mapping` for the original commit. 

We only have 8GPU-8NIC testbeds with each GPU paired with one NIC under the same pcie switch, so it is possible that our topology detection logic has something wrong for your servers. 

@zhongjiechen , you might have better knowledge---does our current plugin support 8GPU-4NIC setup?

**Comment by cos120** [comment]
> Hi [@cos120](https://github.com/cos120) thank you for reporting the issue! Can you share with us the topology detection-phase log, like: `find 8 GPUs, xxx, find 4 NICs, detected best mapping` for the original commit.
> 
> We only have 8GPU-8NIC testbeds with each GPU paired with one NIC under the same pcie switch, so it is possible that our topology detection logic has something wrong for your servers.
> 
> [@zhongjiechen](https://github.com/zhongjiechen) , you might have better knowledge---does our current plugin support 8GPU-4NIC setup?

Ok, do you have plan for 8GPU-4NIC setup?

Here is the origin log

```bash
Found IB devices (ibv_get_device_list + NCCL_IB_HCA filter, ordered by libibverbs):
	dev_idx 0: mlx5_bond_0 (1/1)
	dev_idx 1: mlx5_bond_1 (1/1)
	dev_idx 2: mlx5_bond_2 (1/1)
	dev_idx 3: mlx5_bond_3 (1/1)
Found 4 GPUs (get_gpu_cards, ordered by GPU rank):
	GPU 0: /proc/driver/nvidia/gpus/0000:13:00.0
	GPU 1: /proc/driver/nvidia/gpus/0000:19:00.0
	GPU 2: /proc/driver/nvidia/gpus/0000:48:00.0
	GPU 3: /proc/driver/nvidia/gpus/0000:89:00.0
Found 4 RDMA NICs (get_rdma_nics + NCCL_IB_HCA filter, ordered by dev_idx in rdma_ctl->devices_[]):
	RDMA NIC mlx5_bond_0: /sys/devices/pci0000:0b/0000:0b:02.0/0000:0c:00.0/0000:0d:04.0/0000:15:00.0/0000:16:10.0/0000:1a:00.0, dev_idx: 0
	RDMA NIC mlx5_bond_1: /sys/devices/pci0000:40/0000:40:02.0/0000:41:00.0/0000:42:04.0/0000:49:00.0/0000:4a:10.0/0000:4f:00.0, dev_idx: 1
	RDMA NIC mlx5_bond_2: /sys/devices/pci0000:81/0000:81:02.0/0000:82:00.0/0000:83:04.0/0000:8a:00.0/0000:8b:10.0/0000:90:00.0, dev_idx: 2
	RDMA NIC mlx5_bond_3: /sys/devices/pci0000:a5/0000:a5:02.0/0000:a6:00.0/0000:a7:04.0/0000:af:00.0/0000:b0:10.0/0000:b4:00.0, dev_idx: 3
Detected best GPU-NIC mapping: 
	GPU 0 -> NIC mlx5_bond_0, dev_idx: 0
	GPU 1 -> NIC mlx5_bond_1, dev_idx: 1
	GPU 2 -> NIC mlx5_bond_2, dev_idx: 2
	GPU 3 -> NIC mlx5_bond_3, dev_idx: 3
```

**Comment by YangZhou1997** [comment]
We definitely want to support! The key blocker for us is the lack of such a testbed. So it becomes a bit challenging for us to test our code. 

Based on the log, it seems that the `get_gpu_cards()` function in util.h is doing something wrong with detecting all Nvidia GPUs. That function should return all GPUs (under CUDA_VISIBLE_DEVICES) with their PCIe address. Unfortunately, we currently do not have Nvidia testbeds. Would you be able to dig into the `get_gpu_cards()` function and check what happens to the GPU card enumeration under `/sys/class/drm`? Or if you are okay with sharing your testbed briefly, I am happy to debug on it.

**Comment by praveingk** [comment]
@YangZhou1997 The testbed I use is similar with 8GPUs and 2NICs:
```
Creating Engine with GPU index: 0, CPUs: 1
Found 8 GPUs (ordered by GPU rank):
        GPU 0: /sys/devices/pci0000:a0/0000:a0:00.0/0000:a1:01.0
        GPU 1: /sys/devices/pci0000:a0/0000:a0:00.0/0000:a1:02.0
        GPU 2: /sys/devices/pci0000:b4/0000:b4:00.0/0000:b5:02.0
        GPU 3: /sys/devices/pci0000:b4/0000:b4:00.0/0000:b5:03.0
        GPU 4: /sys/devices/pci0000:c8/0000:c8:00.0/0000:c9:02.0
        GPU 5: /sys/devices/pci0000:c8/0000:c8:00.0/0000:c9:03.0
        GPU 6: /sys/devices/pci0000:dc/0000:dc:00.0/0000:dd:00.0
        GPU 7: /sys/devices/pci0000:dc/0000:dc:00.0/0000:dd:01.0
Found 2 RDMA NICs (ordered by NIC name):
        RDMA NIC mlx5_0: /sys/devices/pci0000:b4/0000:b4:00.0/0000:b5:00.0
        RDMA NIC mlx5_1: /sys/devices/pci0000:c8/0000:c8:00.0/0000:c9:00.0
Detected best GPU-NIC mapping:
        GPU 0 -> NIC mlx5_0
        GPU 1 -> NIC mlx5_1
        GPU 2 -> NIC mlx5_0
        GPU 3 -> NIC mlx5_0
        GPU 4 -> NIC mlx5_1
        GPU 5 -> NIC mlx5_1
        GPU 6 -> NIC mlx5_0
        GPU 7 -> NIC mlx5_0
```

Without this patch (https://github.com/uccl-project/uccl/pull/186/files#diff-f0330c98d0ebef9f68dd73c38026b121f9a88360e71fcf996dea5d5547ceb83a ), I get an error : 
`F0812 09:11:35.196885 1492501 util.h:1201] Check failed: it != gpu_cards_ranked.end() GPU card 0000:c9:03.0 not found in ranked list`

Found that, its an issue of lowercase/uppercase mapping of PCI IDs.

@cos120 I suspect, the other 4 GPUs have alphabets in their address, which is why they are not getting mapped.

**Comment by cos120** [comment]
> [@YangZhou1997](https://github.com/YangZhou1997) The testbed I use is similar with 8GPUs and 2NICs:
> 
> ```
> Creating Engine with GPU index: 0, CPUs: 1
> Found 8 GPUs (ordered by GPU rank):
>         GPU 0: /sys/devices/pci0000:a0/0000:a0:00.0/0000:a1:01.0
>         GPU 1: /sys/devices/pci0000:a0/0000:a0:00.0/0000:a1:02.0
>         GPU 2: /sys/devices/pci0000:b4/0000:b4:00.0/0000:b5:02.0
>         GPU 3: /sys/devices/pci0000:b4/0000:b4:00.0/0000:b5:03.0
>         GPU 4: /sys/devices/pci0000:c8/0000:c8:00.0/0000:c9:02.0
>         GPU 5: /sys/devices/pci0000:c8/0000:c8:00.0/0000:c9:03.0
>         GPU 6: /sys/devices/pci0000:dc/0000:dc:00.0/0000:dd:00.0
>         GPU 7: /sys/devices/pci0000:dc/0000:dc:00.0/0000:dd:01.0
> Found 2 RDMA NICs (ordered by NIC name):
>         RDMA NIC mlx5_0: /sys/devices/pci0000:b4/0000:b4:00.0/0000:b5:00.0
>         RDMA NIC mlx5_1: /sys/devices/pci0000:c8/0000:c8:00.0/0000:c9:00.0
> Detected best GPU-NIC mapping:
>         GPU 0 -> NIC mlx5_0
>         GPU 1 -> NIC mlx5_1
>         GPU 2 -> NIC mlx5_0
>         GPU 3 -> NIC mlx5_0
>         GPU 4 -> NIC mlx5_1
>         GPU 5 -> NIC mlx5_1
>         GPU 6 -> NIC mlx5_0
>         GPU 7 -> NIC mlx5_0
> ```
> 
> Without this patch (https://github.com/uccl-project/uccl/pull/186/files#diff-f0330c98d0ebef9f68dd73c38026b121f9a88360e71fcf996dea5d5547ceb83a ), I get an error : `F0812 09:11:35.196885 1492501 util.h:1201] Check failed: it != gpu_cards_ranked.end() GPU card 0000:c9:03.0 not found in ranked list`
> 
> Found that, its an issue of lowercase/uppercase mapping of PCI IDs.
> 
> [@cos120](https://github.com/cos120) I suspect, the other 4 GPUs have alphabets in their address, which is why they are not getting mapped.

I can confirm that the address of other gpu contains alphabets.
```bash
ls -1 /proc/driver/nvidia/gpus/
0000:13:00.0
0000:19:00.0
0000:48:00.0
0000:4d:00.0
0000:89:00.0
0000:8e:00.0
0000:ad:00.0
0000:b3:00.0
```

**Comment by praveingk** [comment]
@cos120 This confirms my suspicion. I have moved the normalizing of IDs in a separate branch https://github.com/uccl-project/uccl/tree/normalize_gpu so that you can try with only that changes instead of nixl_plugin branch.

**Comment by zhongjiechen** [comment]
> Hi [@cos120](https://github.com/cos120) thank you for reporting the issue! Can you share with us the topology detection-phase log, like: `find 8 GPUs, xxx, find 4 NICs, detected best mapping` for the original commit.
> 
> We only have 8GPU-8NIC testbeds with each GPU paired with one NIC under the same pcie switch, so it is possible that our topology detection logic has something wrong for your servers.
> 
> [@zhongjiechen](https://github.com/zhongjiechen) , you might have better knowledge---does our current plugin support 8GPU-4NIC setup?

Yeah, I think #247 has made it work.

**Comment by YangZhou1997** [comment]
@cos120 , can you pull the latest code, and try if it works? We just fixed a upper case character bug

**Comment by cos120** [comment]
> [@cos120](https://github.com/cos120) , can you pull the latest code, and try if it works? We just fixed a upper case character bug

I tried bde34635dfeef86faa43b4bc3ccfcbc92a20aeaf, looks like  GPU-NIC mapping is wrong?

```bash
Found IB devices (ibv_get_device_list + NCCL_IB_HCA filter, ordered by libibverbs):                                                                       
        dev_idx 0: mlx5_bond_0 (1/1)                                                                                                                      
        dev_idx 1: mlx5_bond_1 (1/1)                                                                                                                      
        dev_idx 2: mlx5_bond_2 (1/1)                                                                                                                      
        dev_idx 3: mlx5_bond_3 (1/1)                                                                                                                      
Found 8 GPUs (get_gpu_cards, ordered by GPU rank):                                                                                                        
        GPU 0: /proc/driver/nvidia/gpus/0000:13:00.0                                                                                                      
        GPU 1: /proc/driver/nvidia/gpus/0000:19:00.0                                                                                                      
        GPU 2: /proc/driver/nvidia/gpus/0000:48:00.0                                                                                                      
        GPU 3: /proc/driver/nvidia/gpus/0000:4d:00.0                                                                                                      
        GPU 4: /proc/driver/nvidia/gpus/0000:89:00.0                                                                                                      
        GPU 5: /proc/driver/nvidia/gpus/0000:8e:00.0                                                                                                      
        GPU 6: /proc/driver/nvidia/gpus/0000:ad:00.0                                                                                                      
        GPU 7: /proc/driver/nvidia/gpus/0000:b3:00.0                                                                                                      
Found 4 RDMA NICs (get_rdma_nics + NCCL_IB_HCA filter, ordered by dev_idx in rdma_ctl->devices_[]):                                                       
        RDMA NIC mlx5_bond_0: /sys/devices/pci0000:0b/0000:0b:02.0/0000:0c:00.0/0000:0d:04.0/0000:15:00.0/0000:16:10.0/0000:1a:00.0, dev_idx: 0           
        RDMA NIC mlx5_bond_1: /sys/devices/pci0000:40/0000:40:02.0/0000:41:00.0/0000:42:04.0/0000:49:00.0/0000:4a:10.0/0000:4f:00.0, dev_idx: 1           
        RDMA NIC mlx5_bond_2: /sys/devices/pci0000:81/0000:81:02.0/0000:82:00.0/0000:83:04.0/0000:8a:00.0/0000:8b:10.0/0000:90:00.0, dev_idx: 2           
        RDMA NIC mlx5_bond_3: /sys/devices/pci0000:a5/0000:a5:02.0/0000:a6:00.0/0000:a7:04.0/0000:af:00.0/0000:b0:10.0/0000:b4:00.0, dev_idx: 3           
Detected best GPU-NIC mapping:                                                                                                                            
        GPU 0 -> NIC mlx5_bond_0, dev_idx: 0                                                                                                              
        GPU 1 -> NIC mlx5_bond_1, dev_idx: 1                                                                                                              
        GPU 2 -> NIC mlx5_bond_2, dev_idx: 2                                                                                                              
        GPU 3 -> NIC mlx5_bond_3, dev_idx: 3                                                                                                              
        GPU 4 -> NIC mlx5_bond_0, dev_idx: 0                                                                                                              
        GPU 5 -> NIC mlx5_bond_0, dev_idx: 0                                                                                                              
        GPU 6 -> NIC mlx5_bond_0, dev_idx: 0                                                                                                              
        GPU 7 -> NIC mlx5_bond_0, dev_idx: 0 
```

**Comment by YangZhou1997** [comment]
I think the UCCL plugin would still work in that case, as nccl itself will
maintain its own correct best mapping. The mapping UCCL maintained is
mainly used for p2p engine.

**Comment by YangZhou1997** [comment]
@cos120 I just landed a new RDMA and GPU discovery mechanism. Can you try if the latest code would discover the right topology?
